<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Component Test Page</title>

    <script src="packages/web_components/webcomponents.min.js"></script>

    <script async type="application/dart" src="app_initialize.dart"></script>
    <script async type="application/javascript" src="packages/browser/dart.js"></script>
</head>
<body>

<h1> Test Page</h1>
<p>
    This is a test page to see your component in action. <br>
    When using this component in another project, only the stuff in lib will be imported
</p>

<form action="#" method="get">

    <input type="checkbox" name="Check1" id="check1" bn-toggle="field1">
    <label for="check1">Checkbox 1</label>

    <fieldset id="field1" style="display: none">
        <label for="Text1">Text1:</label>
        <input type="text" name="Text1" id="Text1" required>
    </fieldset>

    <br>

    <input type="checkbox" name="Check2" id="check2" value="true" bn-toggle="field2">
    <label for="check2">Checkbox 2</label> <br>

    <fieldset id="field2" style="display: none">
        <label for="Text2">Text2:</label>
        <input type="text" name="Text2" id="Text2" required>
    </fieldset>

    <!-- radios -->
    <input type="radio" name="radio" id="radio1" value="radio1" bn-toggle="field3">
    <label for="radio1">Radio 1</label>

    <fieldset id="field3" style="display: none">
        <label for="Text3">Text3:</label>
        <input type="text" name="Text3" id="Text3" required>
    </fieldset>

    <br>

    <input type="radio" name="radio" id="radio2" value="radio2" bn-toggle="field4">
    <label for="radio2">Radio 2</label> <br>

    <fieldset id="field4" style="display: none">
        <label for="Text4">Text4:</label>
        <input type="text" name="Text4" id="Text4" required>
    </fieldset>

    <input type="submit" value="Send">
</form>


</body>
</html>